<!DOCTYPE html>
<html lang="pt">
  <head> 
    <title>Fátima Cardoso</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Fátima, Cardoso" />
    <meta name="description" content="direito, uc" />

    <style>
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Roboto Slab;
      }
      h1 {
        color: #a41623;
        font-family: Roboto Slab;
        text-align: center;
        font-weight: 500;
        margin-left: 5%;
        margin-right: 60%;
        border-radius: 8px;
        padding: 5%;
      }

      body {
        background-color: #d2d7df;
        font-family: Roboto Slab;
        font-weight: 300;
        text-align: justify;
      }

      img {
        width: 100px;
        border-radius: 150px;
        float: left;
        margin-right: 10px;
        line-height: 1.5;
      }

      #personaldata {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 7%;
        padding: 3%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: left;
      }

      #education {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 7%;
        padding: 3%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: right;
      }

      #languageskills {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 7%;
        padding: 3%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: left;
      }

      #digitalskills {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 10%;
        padding: 5%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: left;
      }

      #professionalexperience {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 10%;
        padding: 5%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: right;
      }

      #driverslicense {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 7%;
        padding: 3%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: left;
      }

      #socialandpoliticalactivities {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 10%;
        padding: 5%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: right;
      }

      #networksandassociations {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 10%;
        padding: 5%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: right;
      }

      #prizes {
        color: #ffffff;
        background-color: #bdbbb0;
        margin: 10%;
        padding: 5%;
        border-radius: 10px;
        text-align: justify;
        font-weight: 100;
        float: right;
      }
    </style>
  </head>

  <body>
    <h1>Fátima Cardoso</h1>

    <div id="personaldata">
      <h2>Dados Pessoais</h2>
      <img src="images/me.jpg" alt="Fátima Cardoso" />
      <p>Data de nascimento: 26.10.2002</p>
      <p>19 anos</p>
      <p>Vila Nova de Poiares, Coimbra, Portugal</p>
    </div>

    <div id="education">
      <h3>Educação e formação</h3>
      <h4>Licenciatura em Direito - Universidade de Coimbra</h4>
      <p>28/09/2021 - Atualmente</p>
      <h4>
        Nível Secundário de Educação - Agrupamento de Escolas de Vila Nova de
        Poiares
      </h4>
      <p>2018-2021</p>
    </div>

    <div id="professionalexperience">
      <h3>Experiência profissional</h3>
      <h4>Operadora de loja - SONAE</h4>
      <p>21.07.2022 - 31.08.2022</p>
      <p>Lousã, Portugal</p>
    </div>

    <div id="languageskills">
      <h3>Competências Linguísticas</h3>
      <div>Português - Língua Materna</div>
      <div>Inglês - C1</div>
      <div>Francês - A1</div>
    </div>

    <div id="digitalskills">
      <h3>Competências digitais</h3>
    </div>

    <div id="driverslicense">
      <h3>Carta de Condução</h3>
      <p>Categoria B - ligeiros</p>
    </div>

    <div id="socialandpoliticalactivities">
      <h3>Atividades sociais e políticas</h3>
      <h4>Programa "Jovens Autarcas"</h4>
      <p>22.01.2019 - 27.02.2020</p>
      <p>Vila Nova de Poiares</p>
    </div>

    <div id="networksandassociations">
      <h3>Redes e associações</h3>
      <h4>Vice-Presidente da Associação de Estudantes</h4>
      <p>09.11.2018 - 15.11.2019</p>
      <p>Escola E.B.2,3/S Dr. Daniel de Matos - Vila Nova de Poiares</p>

      <h4>Corpo Nacional de Escutas</h4>
      <p>Agrupamento 711 - Vila Nova de Poiares</p>
    </div>

    <div id="prizes">
      <h3>Distinções e prémios</h3>
      <h4>Diploma de Valor 2020/2021</h4>
      <p>Agrupamento de Escolas de Vila Nova de Poiares</p>
      <p>12.11.2021</p>

      <h4>Diploma de Valor 2018/2019</h4>
      <p>Agrupamento de Escolas de Vila Nova de Poiares</p>
      <p>11.10.2019</p>

      <h4>
        Certificado de Participação no projeto "EXCHANG PORTUGAL FCE 2019" -
        ERASMUS+
      </h4>
      <p>Agrupamento de Escolas de Vila Nova de Poiares</p>
      <p>20.01.2019</p>

      <h4>
        Certificado de participação na Expo de Empresas Junior do concelho de
        Vila Nova de Poiares
      </h4>
      <p>Comunidade Intermunicipal da Região de Coimbra</p>
      <p>27.05.2017</p>

      <h4>Diploma de Mérito 2013/2014</h4>
      <p>Agrupamneto de Escolas de Vila Nova de Poiares</p>
      <p>14.11.2014</p>
    </div>
  </body>

  <footer></footer>
</html>
